
server {
    host : 127.0.0.1
    port : 1340
    server_name : localhost
    bodysize_limit : 999999999999999999
    default_error_pages : /Users/ouissal/Desktop/webserv-13/www/Error_files/

    location / (
        method : GET, POST
        root : /Users/ouissal/Desktop/webserv-13/www/
        autoindex : on
        cgi : on
        upload : on
        default : 
    )

    location /CGI (
        method : GET, POST
        root : /Users/ouissal/Desktop/webserv-13/www/CGI/
        autoindex : on
        cgi : on
        upload : on
        default : 
    )

    location /Characters (
        method : GET, POST, DELETE
        root : /Users/ouissal/Desktop/webserv-13/www/Error_files/Characters/
        autoindex : on
        cgi : on
        upload : off
        default : Form.html
    )

    location /uploads (
        method : GET, POST, DELETE
        root : /Users/ouissal/Desktop/webserv-13/www/uploads/
        autoindex : on
        cgi : off
        upload : off
        default : index.html
    )
}

server {
    host : 127.0.0.1
    port : 1340
    server_name : example.com
    bodysize_limit : 10
    default_error_pages : /path

    location / (
        method : GET, POST
        root : /path
        autoindex : on
        cgi : off
        upload : off
        default : index.html
    )

    location /test (
        method : GET, POST, DELETE
        root : /Users/slaajour/Downloads/webserv6/
        autoindex : off
        cgi : off
        upload : off
        default : Form.html
    )

    location /upload (
        method : GET, POST, DELETE
        root : /path
        autoindex : off
        cgi : off
        upload : off
        default : index.html
    )
}
